<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml" > 
     <Button fx:id="btnAddPersonalAccount" text="Add Personal Account" onAction="#addPersonalAccount"></Button>
     <Button fx:id="btnAddCompanyAccount" text="Add Company Account"></Button>
     <Button fx:id="btnAddCompanyAccount" text="Add Interest"></Button>
</fx:root>