<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <Button fx:id="withdraw" onAction="#withdraw" text="Withdraw" prefWidth="71.0">
    <VBox.margin>
      <Insets top="20.0" />
    </VBox.margin>
  </Button>
  <Button fx:id="deposit" onAction="#deposit" prefWidth="71.0" text="Deposit">
    <VBox.margin>
      <Insets top="10.0" />
    </VBox.margin>
  </Button>
  <Button fx:id="exit" onAction="#exitApp" prefWidth="71.0" text="Exit">
    <VBox.margin>
      <Insets top="10.0" />
    </VBox.margin>
  </Button>
</fx:root>
